* {
    margin: 0;
    padding: 0;

}

.header {
    width: 100%;
    height: 80px;
    background-color: rgba(0, 0, 0, 90%);
    backdrop-filter: blur(10px);
    position: fixed;
    z-index: 999;


}

.logo,
a {
    color: #ffff;
}

.logo {
    margin-left: 630px;
}


.logo :hover {
    color: blueviolet;
}






.c-inicio {
    background: linear-gradient(90deg, rgb(27, 12, 117) 5%, rgb(138, 43, 226) 53%, rgb(144, 62, 220) 100%);
    border-bottom: solid 0.5px white;
    margin-bottom: 100px;
    border-bottom: solid 0.5px black;
    color: black;
}


.header,
ul,
a {
    text-decoration: none;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-between;


}


.c-base {
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.c-left {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 20px;
    padding-top: 200px;
    padding-bottom: 200px;

}


.redes-sociais {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    margin-top: 10px;
    margin: 10px;
}

.redes-sociais img {
    margin: 5px;
    margin-left: 10px;
    margin-bottom: 0;
}

.redes-sociais a :hover {
    padding: 3px;
}

.c-right {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 100px;
    margin-right: 50px;
    padding-top: 200px;
    padding-bottom: 200px;

}


.c-right>img {
    width: 350px;
    height: 300px;
}


.habilidades {
    margin-top: 70px;
    margin-left: 300px;
}

.habilidades img {
    margin-left: 20px;
}


.card {
    -webkit-box-shadow: 1px 13px 26px 6px rgba(0, 0, 0, 0.67);
    box-shadow: 1px 13px 26px 6px rgba(0, 0, 0, 0.67);
}

.cards {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 20%;

}

.card-1 .card-2 .card-3 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;

}

.c-meio {
    color: rgb(0, 0, 0);
    border-bottom: solid 0.5px white;
    margin-bottom: 130px;
    margin: 200px;
}

.c-fim {
    background: linear-gradient(90deg, rgb(27, 12, 117) 5%, rgb(138, 43, 226) 53%, rgb(144, 62, 220) 100%);
    color: rgb(255, 255, 255);
    border-bottom: solid 0.5px white;
    color: black;
    padding-top: 150px;
    padding-bottom: 250px;
    border-top: solid 0.5px black;

}

ul,
.c-left,
.c-meio>h1,
.c-fim>h1 {
    font-family: 'Noto Sans Mono', monospace;

}

.logo {
    font-family: 'Cinzel', serif;
}

.rodape {
    width: 100%;
    height: 100px;
    background-color: black;
    text-align: center;


}

.rodape>p {
    padding-top: 40px;
}

 .cards, .card > img :hover {

    padding: 10px;

}

/* animaÃ§ao scrool */

[data-anime] {
    opacity: 0;
    transition: .3s;
}

[data-anime="left"] {
    transform: translate3d(-50px, 0, 0);
}

[data-anime="topo"] {
    transform: translate3d(0, 50px, 0);
}

[data-anime].animate {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
}

@media screen and (max-width: 768px) {
    body {
        width: 100%;
        padding: 0;
    }

    .header {
        width: 100%;

    }

    .logo {
        margin-left: 0;
    }

    .todo {
        width: 100%;
    }

    .c-left {
        font-size: medium;
        margin-right: 10px;
    }

    .c-right>img {
        width: 150px;
        height: 150px;
    }

    .card-1 .card {
        width: 10px;
        height: 100px;
    }

    .cards>.card,
    img {
        width: 100px;
        height: 100px;
    }




}